<!DOCTYPE html>
<html style="width: 1060px;transform: translate(-11px);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TIME2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Search-Field-With-Icon.css">
    <link rel="stylesheet" href="assets/css/Team-Horizontal-1.css">
    <link rel="stylesheet" href="assets/css/Team-Horizontal.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body style="height: 1055.02px;width: 200px;">
    <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="width: 264px;margin-top: -0;margin-bottom: 0;padding: 44px;height: 135px;transform: scale(1);">
        <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                <div class="sidebar-brand-icon rotate-n-15"></div><img src="assets/img/dogs/logo.png" style="transform: translate(-28px) rotate(0deg) scale(0.85);">
                <div class="sidebar-brand-text mx-3"><span>Brand</span></div>
            </a>
            <hr class="sidebar-divider my-0">
            <ul class="navbar-nav text-light" id="accordionSidebar">
                <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                <li class="nav-item"><a class="nav-link active" href="Charts.html"><i class="far fa-chart-bar"></i>Data</a><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span>About Us</span></a></li>
                <li class="nav-item"></li>
                <li class="nav-item"></li>
                <li class="nav-item"></li>
            </ul>
            <div class="text-center d-none d-md-inline"></div>
        </div>
    </nav>
    <div class="carousel slide" data-bs-ride="carousel" id="carousel-1" style="width: 494px;margin: -526px 0px 96px 345px;margin-left: 345px;border-style: solid;border-color: var(--bs-blue);border-radius: 10px;margin-top: -537px;margin-bottom: 96px;transform: perspective(0px) translate(55px) scale(1.24) skew(0deg);">
        <div class="carousel-inner">
            <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/charts/chart%201.png" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/charts/chart%202.png" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/charts/chart%203.png" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/charts/chart%204.png" alt="Slide Image" style="margin-bottom: 20px;border-width: 0px;transform: perspective(0px);"></div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
        <ol class="carousel-indicators">
            <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="3"></li>
        </ol>
    </div>
    <div class="carousel slide" data-bs-ride="carousel" id="carousel-2" style="width: 800px;margin-bottom: 0;margin-top: 0;transform: perspective(0px);">
        <div class="carousel-inner">
            <div class="carousel-item active"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/charts/chart%201.png" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/charts/chart%202.png" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/charts/chart%203.png" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/charts/chart%204.png" alt="Slide Image"></div>
            <div class="carousel-item"></div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-2" role="button" data-bs-slide="prev"><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-2" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
        <ol class="carousel-indicators">
            <li data-bs-target="#carousel-2" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carousel-2" data-bs-slide-to="1"></li>
            <li data-bs-target="#carousel-2" data-bs-slide-to="2"></li>
            <li data-bs-target="#carousel-2" data-bs-slide-to="3"></li>
            <li data-bs-target="#carousel-2" data-bs-slide-to="4"></li>
            <li data-bs-target="#carousel-2" data-bs-slide-to="5"></li>
        </ol>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>